{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "AlphaInterpolation",
	"Description": "Advanced alpha interpolation",
	"Category": "Gameplay",
	"CreatedBy": "Jared Taylor (Vaei)",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/Vaei/AlphaInterpolation",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AlphaInterpolation",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}